NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://rent-car:rent-car@cluster0.vgokw2y.mongodb.net/portfolio?retryWrites=true&w=majority&
BCRYPT_SALT_ROUNDS=12,
JWT_ACCESS_SECRET=rent_car
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_SECRET=refresh_rent_car
JWT_REFRESH_EXPIRE_IN=10d